<label for="Aoldal">A oldal értéke</label>
<input type="number" class="form-control" id="Aoldal" [(ngModel)]="AoldalErtek">

<label for="Boldal">B oldal értéke</label>
<input type="number" class="form-control" id="Aoldal" [(ngModel)]="BoldalErtek">

<button type="button" class="btn btn-warning form-control mt-3" (click)="EredmenyMentes()">Eredmény mentése</button>
<p>A téglalap kerülete: {{(AoldalErtek+BoldalErtek)*2}}</p>
<p>A téglalap területe: {{AoldalErtek*BoldalErtek}}</p>
<div>
  <ul>
    <li *ngFor="let eredmeny of Eredmenyek">
      {{eredmeny}}
    </li>
  </ul>
</div>
