<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Natív Typescriptről fordított JS kód teszt</title>
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <script>
        //Ide illessze be a lefordított typescript kódot

        function Rng(alsoHatar, felsoHatar) {
            var randomSzamAdottIntervallumban = Math.round(Math.random() * (felsoHatar - alsoHatar)) + alsoHatar;
            return randomSzamAdottIntervallumban;
        }

        function TombGenerator(meret, alsoHatar, felsoHatar) {
            var tomb = [];
            for (var i = 0; i < meret; i++) {
                var randomSzamAdottIntervallumban = Math.round(Math.random() * (felsoHatar - alsoHatar)) + alsoHatar;
                tomb.push(randomSzamAdottIntervallumban);
            }
            return tomb;
        }
    </script>

    <script src="TsModuleNativ_teszt.js"></script>
</head>

<body>



</body>
</head>